<html>
    <head>
        <title>กาแฟ</title>
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
<div class="container">
             <div class=".col-6 .col-sm-4 scale">
                <ul>
                  <li class="active">
                  <a href="#">หน้าแรก</a>
                  </li>
                  <li>
                  <a href="history.html">ประวัติ</a>
                  </li>
                  <li>
                        <a href="type.html">ประเภท</a>
                  </li>
                  <li>
                  <a href="benefit.html">ประโยชน์</a>
                  </li>
                  </ul>
                  <div class="headline1"></div>
                  <div class="main">
                    <div class="a1 .col-6 .col-sm-4">มารู้จักกาแฟกันเถอะ</div>
                    <div class="a2">&nbsp; &nbsp; &nbsp; กาแฟ (Coffee) เป็นเครื่องดื่มที่ทำจากเมล็ดกาแฟคั่วซึ่งได้จากต้นกาแฟ นิยมดื่มร้อนๆ สามารถดื่มแบบเย็นได้ด้วย บางครั้งนิยมใส่นมหรือครีมลงในกาแฟ ในกาแฟหนึ่งถ้วยมีคาเฟอีนอยู่ประมาณ 80-140 มิลลิกรัม กาแฟเป็นเครื่องดื่มที่ได้รับความนิยมมากที่สุดในโลกชนิดหนึ่งเช่นเดียวกับชาและน้ำ นอกจากนี้ กาแฟยังเป็นผลผลิตทางการเกษตรที่มีการส่งออกมากเอันดับที่หกของโลก</div>
                  </div>

                  <div class="row">
                    
                      <div class="ml-auto col-xl-4 col-lg-6 col-md-6">
                          <div class="item">
                          <div><img src="assets/img/Picture2.jpg" style="max-width:200px;"></div>
                          <h6 class="font-weight-bold my-3  cb"><a class="cb" href="data/fac/index.html"><button class="button button2">การผลิตเมล็ดกาแฟ</button></a></h6>
                         
                          </div>
                          </div>
                        
                          <div class="mr-auto col-xl-4 col-lg-6 col-md-6">
                              <div class="item">
                              <div><img src="assets/img/Picture3.png"  style="max-width:200px;"></div>
                              <h6 class="font-weight-bold my-3  cb"><a class="cb" href="data/ground/index.html"><button class="button button2">แหล่งผลิตเมล็ดกาแฟ</button></a></h6>
                              
                              </div>
                              </div>
                             
                      </div>
                
                  <div class=".col-9 footer"></div>
                  &nbsp;
                </div>
                </div>

    </body>
</html>